language: java
jdk:
  - oraclejdk8
env:
  - NODE_VERSION=stable
  matrix:
    - platform=Linux
    - platform="Windows 7"
    - platform="OS X 10.11
    - browser=firefox
    - browser=chrome
install:
  - nvm install $NODE_VERSION
  - npm install -g grunt-cli
  - npm install
script:
  - grunt sauceTest
